
sonar.projectKey=pendig-fro-blob-storage-mf-react-next
sonar.projectName=pendig-fro-blob-storage-mf-react-next
sonar.host.url=http://sonarqube/sonarqube
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.projectDescription=Escaneo de análisis de código estático y porcentaje de cobertura de pruebas unitarias
sonar.sources=./src
sonar.exclusions=node_modules/**, bower_components/**, jspm_packages/**, typings/**, lib-cov/**, coverage/**, **/*_app.js, **/*_document.js, jest.config.js, next.config.js, jest.setup.js, **/public/**, config/**, **/services/index.js, msal.js, **/helpers/**, src/app/styles/**, Dockerfile, **/*.module.scss,**/*.yaml, **/*.scss, **/*.xml,**/constants/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
